# SmileWebService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
bd/: Promo54.backup  Promo54_130720161926.backup  SeguridadBase_POSTGRESQL.sql  Smile.backup  Smile12102016.backup  Smile13102016.backup  Smile8.backup  Smile_16102016.backup  Smile_17102016.backup  cambios.sql  smile.backup  smile03102016.backup  smile14082016.backup  smile2.backup  smile29072016.backup  smile_13102016-1.backup  smile_15102016.backup  smile_19102016.backup  smile_20160919.backup  smile_20161005.backup  smile_20161008.backup  smile_20161008_2.backup  smile_20161011.backup  smile_23102016.backup  smile_23102016_1.backup  smile_24102016_1.backup  smile_25102016_1.backup  smile_26102016_1.backup  smile_27102016.backup  smile_27160927_Final.backup
src/lights/seguridad/services/: AuditoriaServiceM.java  DispositivoAndroidServiceM.java  IconSclassServiceM.java  MensajeSistemaServiceM.java  MetodoDaoServiceM.java  NodoMenuServiceM.java  OperacionServiceM.java  PerfilServiceM.java  PermisoSeguridadServiceM.java  RolServiceM.java  SclassServiceM.java  SesionServiceM.java  TablaServiceM.java  UsuarioRolServiceM.java  UsuarioServiceM.java  VistaOperacionBasicoServiceM.java  VistaOperacionCustomServiceM.java  VistaServiceM.java
src/lights/smile/services/: ModeloServiceM.java
src/ve/smile/services/: ActividadServiceM.java  AlbumServiceM.java  AyudaServiceM.java  BancoServiceM.java  BeneficiarioFamiliarServiceM.java  BeneficiarioServiceM.java  CapacitacionPlanificadaServiceM.java  CapacitacionServiceM.java  CargoServiceM.java  CarteleraEtiquetaServiceM.java  CarteleraServiceM.java  CiudadServiceM.java  ClasificadorActividadServiceM.java  ClasificadorCapacitacionServiceM.java  ClasificadorCarteleraServiceM.java  ClasificadorEventoServiceM.java  ClasificadorMotivoServiceM.java  ClasificadorPersonaServiceM.java  ClasificadorPreguntaServiceM.java  ClasificadorReconocimientoServiceM.java  ClasificadorRecursoServiceM.java  ClasificadorSugerenciaServiceM.java  ClasificadorTareaServiceM.java  ClasificadorTrabajoSocialServiceM.java  ClasificadorVoluntarioServiceM.java  ColaboradorServiceM.java  ComenEventoPlanificadoServiceM.java  ComentarioAlbumServiceM.java  ComentarioCarteleraServiceM.java  ComentarioTrabajoSocialServiceM.java  ComunidadServiceM.java  (+116 more)
(+16 files in other folders)
